# theymeleaf

./: .classpath  .project  README.md  pom.xml
src/main/java/application/: MyApplication.java
src/main/java/controller/: Controller.java  DescController.java  DoLoginController.java  HomeController.java  LoginController.java
src/main/java/entity/: User.java
src/main/java/filter/: MyFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: desc.html  home.html
